<mvc:View controllerName="sap.uisubmit_application.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:m="sap.m">
	<App id="app">
		<Page id="page1" title="Submit Student Application" enableScrolling="true" floatingFooter="true" class="">
			<IconTabBar select="handleIconTabBarSelect" id="handleTabBar" expandable="false" class="myTab myIconTabText" >
				<items>
					<IconTabFilter text="Basic Information" key="basicInfo" iconColor="Positive" design="Vertical"></IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field"/>
					<IconTabFilter text="Education History" key="educHistory" iconColor="Positive"></IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field"/>
					<IconTabFilter text="Employment History" key="empHistory" iconColor="Positive"></IconTabFilter>
					<IconTabSeparator icon="sap-icon://open-command-field"/>
					<IconTabFilter text="Attachments" key="attachments" iconColor="Positive"></IconTabFilter>
				</items>
			</IconTabBar>
			<content>
				<NavContainer id="steps" width="98%" height="100%" class="navContainerControl sapUiSmallMarginBottom" >
					<pages>
					<Page id="basicInfoPage" showHeader="false">
						<core:Fragment fragmentName="sap.uisubmit_application.fragments.BasicInfo" type="XML" />
					</Page>
					<Page id="educHistoryPage" showHeader="false">
						<core:Fragment fragmentName="sap.uisubmit_application.fragments.Education" type="XML"/>
					</Page>
					<Page id="empHistoryPage" showHeader="false">
						<core:Fragment fragmentName="sap.uisubmit_application.fragments.Employment" type="XML"/>
					</Page>
					<Page id="attachmentsPage" showHeader="false">
						<core:Fragment fragmentName="sap.uisubmit_application.fragments.Attachment" type="XML"/>
					</Page>
					</pages>
				</NavContainer>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button id="backBtn" text="Previous" press="back" visible="false"/>
					<Button id="nextBtn" text="Next" press="next"/>
					<Button id="submitBtn" text="Submit" press="onSubmit" visible="false"/>	
				
				</Toolbar>
			</footer>
		</Page>
	</App>
</mvc:View>