<mvc:View controllerName="sap.ui.demo.Registration.controller.home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<App id="idAppControl">
		<Page showHeader="false">
			<IconTabBar id="idIconTabBarInlineMode" upperCase="true" expanded="true" class="myTab myselectedTab myText">
				<items>
					<IconTabFilter text="Customer Registration">
						<f:SimpleForm id="BasicInfoForm" minWidth="1024" title="Applicant Information" maxContainerCols="2" editable="true"
							layout="ResponsiveGridLayout" labelSpanS="4" labelSpanL="1" labelSpanM="2" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2">
							<f:content>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="PG and E Account Number"></Label>
									<Input width="300px" placeholder="Enter PG and E account Number"></Input>
								</VBox>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="Applicant FirstName"/>
									<Input placeholder="Enter FirstName" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="Applicant Last Name"/>
									<Input placeholder="Enter Last Name" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="Email Address"/>
									<Input placeholder="Enter Email Address" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="Phone No"/>
									<Input placeholder="Enter Phone Number" width="300px"/>
								</VBox>
							</f:content>
						</f:SimpleForm>
						<f:SimpleForm id="VehicleInfoPage" minWidth="1024" title="Vehicle Information" maxContainerCols="2" editable="true"
							layout="ResponsiveGridLayout" labelSpanS="4" labelSpanL="1" labelSpanM="2" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2">
							<f:content>
								<VBox>
									<layoutData><l:GridData span=" L4 M12 S12"/></layoutData>
									<Label text="Vehicle Owner First Name"></Label>
									<Input width="300px" placeholder="Enter Vehicle Owner First Name"></Input>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Vehicle Owner Last Name"/>
									<Input placeholder="Enter Vehicle Owner First Name" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Vehicle Identification Number(VIN)"></Label>
									<Input placeholder="Enter VIN" width="300px"></Input>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Phone No"/>
									<Input placeholder="Enter Phone Number" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Vehicle Make"/>
									<Select width="300px">
										<items>
											<core:Item text="Select Make"/>
										</items>
									</Select>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Vehicle Model"/>
									<Select width="300px">
										<items>
											<core:Item text="Select Model"/>
										</items>
									</Select>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Vehicle Year"/>
									<Select width="300px">
										<items>
											<core:Item text="Select Year"/>
										</items>
									</Select>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Registration Start Date"/>
									<DatePicker placeholder="Enter Start Date" width="300px"/>
								</VBox>
								<VBox>
									<layoutData><l:GridData span="L4 M12 S12"/></layoutData>
									<Label text="Registration End Date"/>
									<DatePicker placeholder="Enter End Date" width="300px"/>
								</VBox>
							</f:content>
						</f:SimpleForm>
						<VBox class="myLabel">
							<Label text="Attach Vehicle Documentation"/>
						</VBox>
						<VBox alignItems="Stretch">
							<RadioButton text="CA issued Vehicle Registration card" width="400px"/>
							<RadioButton text="Purchase/lease Card" width="400px"/>
						</VBox>
						<HBox>
							<u:FileUploader id="idfileUploader" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
								uploadComplete="handleUploadComplete" placeholder="No file Selected"/>
							<Button text="Upload File" press="handleUploadPress" type="Emphasized"/>
						</HBox>
						<Button text="Submit" type="Emphasized"></Button>
						<Button text="Cancel" type="Default"/>
					</IconTabFilter>
					<IconTabFilter text="Fill Charging Details">
						<f:SimpleForm id="FillChargingForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
							singleContainerFullSize="false">
							<f:content>
								<Label text="PG and E Account No"/>
								<Select>
									<items>
										<core:Item text="Select PG and E Account No From List"/>
									</items>
								</Select>
								<Label text="Vehicle Identification Number(VIN)"/>
								<Select >
									<items>
										<core:Item text="Select From List"/>
									</items>
								</Select>
								<Label text="Charged value"/>
								<Input placeholder="Enter Charged value"/>
								<Label text="Charged Price"/>
								<Input placeholder="Enter charged price"/>
								<Label/>
								<Button text="Submit" type="Emphasized"/>
								<Button text="Cancel" type="Default"/>
							</f:content>
						</f:SimpleForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</Page>
	</App>
</mvc:View>