.myTab .sapMITBContent {
    background-color: transparent;
    border-bottom-color: transparent;
}

.myselectedTab .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: whitesmoke;
    background-color: #3b6f9a;
    background-size: cover;
    padding-left: 2rem;
    padding-top: 0.5rem;
    height: 10rem;
    width: 12rem;
}

.myText .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    text-shadow: none;
}

.myLabel .sapMLabel{
	font-weight: bold;
}