/* Enter your custom styles here */

.myTile .sapMGTHdrContent {
    height: 2rem;
}

.myTile3 .sapMGTHdrContent {
    height: 0rem;
}

.myHeading .sapMTextLineClamp {
    text-align: center;
    background-color: #145acc;
    height: 2rem;
    color: white;
    font-size: large;
    font-weight: bold;
    padding-top: 0.35rem;
}

.sapUiTinyMarginBegin {
    margin-left: 2rem !important;
    margin-right: 1rem;
}

.sapUiTinyMarginTop {
    margin-top: 2rem!important;
}

.myMargin .sapMGTHdrContent {
    margin-top: 0rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.myTileContent .sapMGTContent {
    padding-top: 1rem;
    height: 100%;
}

.myText .sapMText {
    line-height: 1.5rem;
}

.bold .sapMLabel {
    font-weight: bold;
    font-size: 1rem;
}

.Tile3bold .sapMLabel {
    font-weight: bold;
}

.myselectedTab .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: whitesmoke;
    background-color: #9ea5af;
    background-size: cover;
    padding-left: 2rem;
    padding-top: 0.5rem;
    height: 10rem;
    width: 12rem;
}

.myTab .sapMITBScrollContainer {
    margin-top: 2rem;
    margin-left: 4rem;
}

.customTab .sapMITH {
    background-color: transparent;
}

.sapUiSmallMarginEnd {
    margin-right: 8rem!important;
}

.sapMGT {
    height: 14rem!important;
}

.sapMListTbl .sapMTableTH {
    background-color: #145acc!important;
}

.colHeading .sapMTitle {
    color: white;
    text-shadow: none;
}

.toolbar .sapMTB {
    box-sizing: content-box;
    background: lightgrey;
    margin-left: 50rem;
    padding-right: 2rem;
    margin-top: 1rem;
}

.customList .sapMSLI {
    display: list-item;
    height: 2rem;
}

.customList2 .sapMLIB {
    border-bottom: none;
}