<mvc:View xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout myTile myHeading myMargin myTileContent myText TileSize"
		header="EV Information" frameType="TwoByOne">
		<TileContent>
			<content>
				<VBox class="bold">
					<Label text="Chevy Bolt EV 2017"/>
					<Text text="8DXZ199"/>
					<Text text="VIN 1HVNC67VGR765432"/>
				</VBox>
			</content>
		</TileContent>
	</GenericTile>
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout myTile myHeading myMargin myTileContent myText TileSize"
		header="Owner Information" frameType="TwoByOne">
		<TileContent>
			<content>
				<VBox class="bold">
					<Label text=" James Williams" class=" bold"/>
					<Text text=" 4656567899-1 Residential"/>
					<Text text=" 7.SG ST, East Ave, Livermore"/>
				</VBox>
			</content>
		</TileContent>
	</GenericTile>
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout myTile3 myMargin myTileContent myText TileSize" frameType="TwoByOne">
		<TileContent>
			<content>
				<!--	<VBox class="Tile3bold">
					<HBox >
						<Label text="Status"/>
						<Text text="Approved for Charging" textAlign="Right"/>
					</HBox>
					<HBox>
						<Label text="Date"/>
						<Text text="06/20/2018"/>
					</HBox>
					<HBox>
						<Label text="Registration Mode"/>
						<Text text="06/20/2018"/>
					</HBox>
					<HBox>
						<Label text="Credit Eligibility"/>
						<Text text="Paid($500)"/>
					</HBox>
					<HBox>
						<Label text="EV Plan"/>
						<Text text="Time-of-use(Peak Pricing 3-8 P.M weekdays) E-TOU-A"/>
					</HBox>
					<HBox>
						<Label text="PG and E Plan Recommendation"/>
						<Text text="Time-of-use(Peak Pricing 4-9 P.M weekdays) E-TOU-B"/>
					</HBox>
				</VBox>-->
				<List class="customList customList2">
					<items>
						<StandardListItem title="Status" info="Approved for Charging"/>
						<StandardListItem title="Date" info="06/20/2018"/>
						<StandardListItem title="Registration Mode" info="Approved for Charging"/>
						<StandardListItem title="Credit Eligibility" info="Paid($500)"/>
						<StandardListItem title="EV Plan" info="Time-of-use E-TOU-A"/>
						<StandardListItem title="PG and E Plan Recommendation" info="Time-of-use E-TOU-B"/>
					</items>
				</List>
			</content>
		</TileContent>
	</GenericTile>
	<IconTabBar id="idIconTabBarInlineMode" upperCase="true" expanded="true" class="myTab myselectedTab customTab toolbar">
		<items>
			<IconTabFilter text="Customer Registration">
				<Table id="Tab1" alternateRowColors="true" class="colHeading">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Charging Events ID"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Charged Value(Kwh)"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Charged Time Stamp"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Charged Price"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="LSFS Eligibility"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="LSFS Value"/>
						</Column>
					</columns>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Evt0001"/>
							<Text text="200"/>
							<Text text="24/02/2018 12:45:05"/>
							<Text text="5.7"/>
							<Text text="Yes"/>
							<Text text="5.7"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Evt0001"/>
							<Text text="1212"/>
							<Text text="24/02/2018 12:45:05"/>
							<Text text="90.5"/>
							<Text text="Yes"/>
							<Text text="90.5"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Evt0001"/>
							<Text text="500"/>
							<Text text="24/02/2018 12:45:05"/>
							<Text text="46.6"/>
							<Text text="Yes"/>
							<Text text="46.6"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Evt0001"/>
							<Text text="234"/>
							<Text text="24/02/2018 12:45:05"/>
							<Text text="6.5"/>
							<Text text="Yes"/>
							<Text text="6.5"/>
						</cells>
					</ColumnListItem>
				</Table>
				<OverflowToolbar id="otb2" class="toolbar">
					<ToolbarSpacer/>
					<Text text="Page"/>
					<Text text="1"/>
					<core:Icon src="sap-icon://navigation-down-arrow"/>
					<Text text=""/>
					<Text text="Rows Per page"/>
					<Text text="5"/>
					<core:Icon src="sap-icon://navigation-up-arrow"/>
					<Text text=""/>
					<Text text="1-5 of 17"/>
					<Text text=""/>
					<core:Icon src="sap-icon://media-rewind"/>
					<core:Icon src="sap-icon://nav-back"/>
					<core:Icon src="sap-icon://navigation-right-arrow"/>
					<core:Icon src="sap-icon://media-forward"/>
				</OverflowToolbar>
			</IconTabFilter>
			<IconTabFilter text="Fill Charging Details">
				<Table id="Tab2" class="colHeading">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Blockchain Tx Id"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Opening balance"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Tx Type"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="External Tx Ref Id"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="LSFS Value"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Selling Value"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Closing Balance"/>
						</Column>
					</columns>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Ox9423092465472"/>
							<Text text="0"/>
							<Text text="credit"/>
							<Text text="Evt0001"/>
							<Text text="200"/>
							<Text text="--"/>
							<Text text="200"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Ox9423092465472"/>
							<Text text="200"/>
							<Text text="sell"/>
							<Text text="41491284921048"/>
							<Text text="50"/>
							<Text text="--"/>
							<Text text="150"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Ox9423092465472"/>
							<Text text="150"/>
							<Text text="credit"/>
							<Text text="Evt0002"/>
							<Text text="100"/>
							<Text text="--"/>
							<Text text="250"/>
						</cells>
					</ColumnListItem>
					<ColumnListItem vAlign="Middle">
						<cells >
							<Text text="Ox9423092465472"/>
							<Text text="250"/>
							<Text text="credit"/>
							<Text text="Evt0003"/>
							<Text text="50"/>
							<Text text="--"/>
							<Text text="300"/>
						</cells>
					</ColumnListItem>
				</Table>
				<OverflowToolbar id="otb1" class="toolbar">
					<ToolbarSpacer/>
					<Text text="Page"/>
					<Text text="1"/>
					<core:Icon src="sap-icon://navigation-down-arrow"/>
					<Text text=""/>
					<Text text="Rows Per page"/>
					<Text text="5"/>
					<core:Icon src="sap-icon://navigation-up-arrow"/>
					<Text text=""/>
					<Text text="1-5 of 17"/>
					<Text text=""/>
					<core:Icon src="sap-icon://media-rewind"/>
					<core:Icon src="sap-icon://nav-back"/>
					<core:Icon src="sap-icon://navigation-right-arrow"/>
					<core:Icon src="sap-icon://media-forward"/>
				</OverflowToolbar>
			</IconTabFilter>
		</items>
	</IconTabBar>
</mvc:View>